<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MR Scientific</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="js/owl.carousel.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid search">
    <div class="row">
  	  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          
          <div class="modal-body">
            <input type="text" class="form-control" placeholder="Search keywords,like Konjac Gum, Xanthan Gum,MSG,Carrageenan..." aria-label="Username" aria-describedby="basic-addon1">
          </div>
          
        </div>
      </div>
    </div>
    </div>
</div>
<div class="container-fluid top">
	<div class="row">
    	<div class="col-lg-12">
        	<ul>
        		<li><a href="#"> <i class="fa fa-envelope"></i> sales@foodchem.com</a></li>
                <li><a href="#"> <i class="fa fa-phone"></i>  +86-21-31267000 </a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid navigation">
	<div class="row">
    	<div class="navbar navbar-inverse">
        <div class="navbar-header">
            <div class="navbar-brand"><a href="index.html"><img src="img/logo.png" width="200"/></a></div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us </a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-search"></i> </a></li>
                
            </ul>
        </div>
	</div>
</div>
</div>

<div class="container-fluid banner">
	<div class="row">
    	<div class="col-lg-12">
        	<div class="col-md-4 col-sm-offset-4">
            	<h2>About</h2>
                <span><i class="fa fa-map-marker"></i> <a href="#">Home</a> » About Foodchem </span>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid about">
	<div class="row">
    	<h1 class="sec-tit" data-txt="About Foodchem"><span>About Foodchem</span></h1>
        <section id="demos">
          <div class="owl-carousel owl-theme">
            <div class="item">
            <div class="container">
                  <div class="col-lg-6">
                    <img src="img/Foodchem-brand.jpg" class="img-responsive"/>
                  </div>
                  <div class="col-lg-6">
                    <h2>Foodchem International Corporation</h2>
                    <p><p>Foodchem is a Chinese leading company in innovation, marketing, and distribution of food additives and ingredients. Now Foodchem has three sub-brand:Foodsweet™/Foodmate™/Foodzymes™</p></p>
                  </div>
              </div>
            </div>
            <div class="item">
            <div class="container">
                  <div class="col-lg-6">
                    <img src="img/Foodchem-brand.jpg" class="img-responsive"/>
                  </div>
                  <div class="col-lg-6">
                    <h2>Foodchem International Corporation</h2>
                    <p><p>Foodchem is a Chinese leading company in innovation, marketing, and distribution of food additives and ingredients. Now Foodchem has three sub-brand:Foodsweet™/Foodmate™/Foodzymes™</p></p>
                  </div>
              </div>
            </div>
      </div>
    </section>
    <div class="container bgg">
   	 <div class="col-lg-10 col-sm-offset-1">
     <div class="col-sm-12">
    		<p>Foodchem is a Chinese leading company in innovation, marketing, and distribution of food additives and ingredients. Now Foodchem has three sub-brand: Foodsweet™/Foodmate™/Foodzymes™</p>
            <div class="col-md-4">
            	<img src="img/about-3.jpg"/>
            </div>
            <div class="col-md-4">
            	<img src="img/about-4.jpg"/>
            </div>
            <div class="col-md-4">
            	<img src="img/about-5.jpg"/>
            </div>
            <p>With over 500 products and a world-class supplier base, Foodchem offers one-stop-shop solutions to more than 5,000 customers in global food & beverage, pharmaceutical, cosmetics, animal nutrition and chemical industry which covers 120 countries and regions in the world.
            </p>
            
            <p>Foodchem mainly focuses on top quality products and excellent supply chain management, we are very strong and active in Vitamins, Thickeners, Proteins, Acidulants, Preservatives, Antioxidants, Sweeteners, Phosphates, Flavorings & Aromas, Plant Extracts, Amino Acids, Colorants, Emulsifiers, Nutritional Supplements.</p>
            
            <p>Foodchem, headquartered in Zhangjiang Hi-Tech Park, Shanghai, China, holds a self-owned office building and edible Gelatin production plant. In 2013, our company established the Export Distribution Center (EDC) in Shanghai Yangshan Free Trade Zone, which possesses the advantage of achieving fast delivery in 7 days. In 2017 Our company has established overseas warehouses in the United States and Belgium to ensure the rapid transportation of goods and shorten the delivery deadline.</p>
            
            <img src="img/about-6.jpg" class="img-responsive"/>
            
            <p>In 2017, the company set up a research and development center to develop self-owned brand products, which are in line with sweeteners, table tangs, hydrophilic colloids and enzyme preparations, etc., to meet customers' customized needs.</p>
            
            <p>We attribute our rapid growth and popularity to our emphasis on providing only high-quality products on a consistent basis from approved sources. This, along with competitive prices and the maintenance of abundant EDC warehouse inventories, has stimulated ever-growing confidence from our customers. We are regularly forging relationships with new companies as a result of referrals from satisfied customers.</p>
            
            <h3>Our Mission: </h3>
            <p>Let Chinese food ingredients power global food industry.</p>
            
            <h3>Our Vision:</h3>
            <p>To be the leader of lean supply chain in Chinese food ingredients industry.</p>
            
            <h3>Core Values:</h3>
            <p>Conscientiousness/Innovation/Collaboration/Mutual-benefit</p>
            
            <p>We look forward to the opportunity to discuss how Foodchem can become a partner in your supply chain solution.
We are confident that our ingredients will bring you success!</p>
       </div>     
   	 </div>    
     </div>
   </div>
</div>

<div class="container-fluid history">
	<div class="row">
    <div class="container">
    		<h3>You may want learn more About:</h3>
            <ul>
            	<li><a href="#">History</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Factory</a></li>
                <li><a href="#">R & d Center</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">Certifiation</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Warehouse</a></li>
                <li><a href="#">Culture</a></li>
            </ul>
      
    </div>
    </div>
</div>

<div class="container-fluid social">
	<div class="row">
    	<div class="container">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube-play"></i>
        </div>
    </div>
</div>
<div class="container-fluid footr">
	<div class="row">
    	<div class="container">
        <div class="col-lg-6">
        	<p>Copyright © 2006-2020 Foodchem International Corporation All rights </p>
         </div>
         <div class="col-lg-6">   
            <a href="#"> 沪ICP备19035286号-1 </a> 
            <a href="#"> <i class="fa fa-envelope"></i> sales@foodchem.com</a>
            <a href="#"> <i class="fa fa-print"></i>  +86-21-58768440 </a>
         </div>   
        </div>
    </div>
</div>


<script>
 $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
				
                responsive: {
                  0: {
                    items:1,
                    nav: true
                  },
                  600: {
                    items:1,
                    nav: false
                  },
                  1000: {
                    items:1,
                    nav: true,
                    loop: false,
                    margin: 20
                  }
                }
              })
            })
          </script>

</body>
</html>
