<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Product Details</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery.min.js"></script>
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="js/owl.carousel.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid search">
    <div class="row">
  	  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          
          <div class="modal-body">
            <input type="text" class="form-control" placeholder="Search keywords,like Konjac Gum, Xanthan Gum,MSG,Carrageenan..." aria-label="Username" aria-describedby="basic-addon1">
          </div>
          
        </div>
      </div>
    </div>
    </div>
</div>
<div class="container-fluid top">
	<div class="row">
    	<div class="col-lg-12">
        	<ul>
        		<li><a href="#"> <i class="fa fa-envelope"></i> sales@foodchem.com</a></li>
                <li><a href="#"> <i class="fa fa-phone"></i>  +86-21-31267000 </a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid navigation">
	<div class="row">
    	<div class="navbar navbar-inverse">
        <div class="navbar-header">
            <div class="navbar-brand"><a href="#"><img src="img/logo.png" width="200"/></a></div>
            <button class="navbar-toggle" data-toggle="collapse" data-target="navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navHeaderCollapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li><a href="#">Home</a></li>
                <li class="active dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Plants</a></li>
                        <li><a href="#">Landscapes</a></li>
                        <li><a href="#">Animals</a></li>
                        <li><a href="#">Elements</a></li>
                    </ul>
                </li>
                <li class="active dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Application</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Plants</a></li>
                        <li><a href="#">Landscapes</a></li>
                        <li><a href="#">Animals</a></li>
                        <li><a href="#">Elements</a></li>
                    </ul>
                </li>
                <li class="active dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Product</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Plants</a></li>
                        <li><a href="#">Landscapes</a></li>
                        <li><a href="#">Animals</a></li>
                        <li><a href="#">Elements</a></li>
                    </ul>
                </li>
                               
                <li><a href="#">Newz</a></li>
                <li><a href="#contact">Contact Us</a></li>
                 <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i> </a></li>
                
            </ul>
        </div>
	</div>
</div>
</div>

<div class="container-fluid details">
	<div class="row">
    	<div class="col-lg-12">
        	<div class="col-md-4 col-sm-offset-4">
            	<h2>Product</h2>
                <span><i class="fa fa-map-marker"></i> <a href="#">Home</a> » Product » Food » Thickners » <div class="clearfix"></div> FoodGel™ Carrageenan </span>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid drop">
	<div class="row">
    <div class="container">
    	<div class="col-lg-3">
 			<div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Food</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <table class="table">
                                <tr><td><a href="#">Thickeners</a></td> </tr>
                                <tr><td><a href="#">Antioxidants</a></td></tr>
                                <tr><td> <a href="#">Sweetners</a></td></tr>
                                <tr><td> <a href="#">Preservatives</a></td></tr>
                                <tr><td><a href="#">Acidulants</a></td> </tr>
                                <tr><td><a href="#">Emulsifiers</a></td></tr>
                                <tr><td> <a href="#">Proteins</a></td></tr>
                                <tr><td> <a href="#">Plant Peptide</a></td></tr>
                                <tr><td><a href="#">Phosphates</a></td> </tr>
                                <tr><td><a href="#">Vitamins</a></td></tr>
                                <tr><td> <a href="#">Colorants</a></td></tr>
                                <tr><td> <a href="#">Flavourings</a></td></tr>
                                <tr><td><a href="#">Aromas</a></td></tr>
                                <tr><td> <a href="#">Amino Acid</a></td></tr>
                                <tr><td> <a href="#">Cocoa Series</a></td></tr>
                                <tr><td> <a href="#">Amino Acid</a></td></tr>
                                <tr><td> <a href="#">Cocoa Series</a></td></tr>
                                <tr><td> <a href="#">Dehydrated Vegetables</a></td></tr>
                                <tr><td> <a href="#">Plant Extracts</a></td></tr>
                                <tr><td> <a href="#">Nutritional Supplements</a></td></tr>
                                <tr><td> <a href="#">Others</a></td></tr>
                            </table>
                        </div>
                        
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsetwo">Feed</a>
                        </h4>
                    </div>
                    <div id="collapsetwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr><td><a href="#">Vitamins</a></td> </tr>
                                <tr><td><a href="#">Amino Acids</a></td></tr>
                                <tr><td> <a href="#">other Feed Additives</a></td></tr>
                            </table>
                        </div>
                        
                    </div>
                </div>
                
                
            </div>  
		</div>	
    <div class="col-lg-9">
            	<p>Carrageenan is a kind of natural polysaccharide hydrocolloid that is present in the structures of certain varieties of red seaweed. These carbohydrates have the ability to form, at very low concentrations, thick solutions or gels in aqueous media.</p>

<p>Carrageenan is usually in the form of a white or tiny yellow powder, free of smell or taste. The gel is heat-reversible, it can dissolve after heating up and the solution can gel while cooling. It’s steady-going, it may not reduce gel strength and viscosity even long-term placement. When used in combination with konjac, locust bean gum, and xanthan, carrageenan can distinctly alter the gel characteristics and make gel elastic and water retentive.</p>

<p>At present, our range of pure carrageenan includes Kappa Refined, Kappa Semi-refined, and Iota Semi-refined products.
</p>

<div class="col-md-6">
	<div class=" container-pro">
        <div class="intro col-md-6">
            <div class="pics-box">
                <div class="showpic"></div>
                <div id='gallery-1' class='gallery galleryid-479 gallery-columns-1 gallery-size-thumbnail'>
                    <dl class='gallery-item'>
                        <dt class='gallery-icon landscape'>
				<a href='img/FoodGel%e2%84%a2-Carrageenan-1.jpg' class="img-responsive">
                <img width="150" height="112" src="img/Carrageenan-4-1-150x112.jpg" class="img-responsive" /></a>
			</dt></dl>
                    <dl class='gallery-item'>
                        <dt class='gallery-icon landscape'>
				<a href='img/Carrageenan.jpg' class="img-responsive"><img width="150" height="112" src="img/Carrageenan-150x112.jpg" class="img-responsive"  /></a>
			</dt></dl>
                    <br style="clear: both" />
                    <dl class='gallery-item'>
                        <dt class='gallery-icon landscape'>
				<a href='img/Carrageenan-4-1.jpg'><img width="150" height="112" src="img/Carrageenan-4-1-150x112.jpg" class="img-responsive" /></a>
			</dt></dl>
              </div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-6">
	<h1>FoodGel™ Carrageenan</h1>
    <p><span> Type | </span> Thickners </p>
    <p><span> E No. | </span> E 407 / E407i</p>
    <p><span> CAS No. | </span> 9000-07-1 </p>
    <p><span> Qty in 20' FCL | </span> 	500KG  </p>
    <p><span> Packaging | </span> 	25KG/BAGS </p>
    <hr>
    <button class="btn-default">Leave Message</button>
    <button class="btn-danger">Chat Online</button>
    
</div>

<div class="clearfix"></div>
<div class="md-12">
	  <div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">News</a>
  <a href="javascript:void(0)">Contact</a>
</div>
</div>

            </div>
        </div>`
    </div>
</div>





<div class="container-fluid social">
	<div class="row">
    	<div class="container">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube-play"></i>
        </div>
    </div>
</div>
<div class="container-fluid footr">
	<div class="row">
    	<div class="container">
        <div class="col-lg-6">
        	<p>Copyright © 2006-2020 Foodchem International Corporation All rights </p>
         </div>
         <div class="col-lg-6">   
            <a href="#"> 沪ICP备19035286号-1 </a> 
            <a href="#"> <i class="fa fa-envelope"></i> sales@foodchem.com</a>
            <a href="#"> <i class="fa fa-print"></i>  +86-21-58768440 </a>
         </div>   
        </div>
    </div>
</div>

<script src="js/script.js"></script>
<script>
 $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
				
                responsive: {
                  0: {
                    items:1,
                    nav: true
                  },
                  600: {
                    items:1,
                    nav: false
                  },
                  1000: {
                    items:1,
                    nav: true,
                    loop: false,
                    margin: 20
                  }
                }
              })
            })
          </script>

</body>
</html>
