<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MR Scientific</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery.min.js"></script>
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="js/owl.carousel.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid search">
    <div class="row">
  	  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          
          <div class="modal-body">
            <input type="text" class="form-control" placeholder="Search keywords,like Konjac Gum, Xanthan Gum,MSG,Carrageenan..." aria-label="Username" aria-describedby="basic-addon1">
          </div>
          
        </div>
      </div>
    </div>
    </div>
</div>
<div class="container-fluid top">
	<div class="row">
    	<div class="col-lg-12">
        	<ul>
        		<li><a href="#"> <i class="fa fa-envelope"></i> sales@foodchem.com</a></li>
                <li><a href="#"> <i class="fa fa-phone"></i>  +86-21-31267000 </a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid navigation">
	<div class="row">
    	<div class="navbar navbar-inverse">
        <div class="navbar-header">
            <div class="navbar-brand"><a href="index.html"><img src="img/logo.png" width="200"/></a></div>
            <button class="navbar-toggle" data-toggle="collapse" data-target="navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navHeaderCollapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us </a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                 <li><a href="#" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-search"></i> </a></li>
                
            </ul>
        </div>
	</div>
</div>
</div>

<div class="container-fluid Product">
	<div class="row">
    	<div class="col-lg-12">
        	<div class="col-md-4 col-sm-offset-4">
            	<h2>Product</h2>
                <span><i class="fa fa-map-marker"></i> <a href="#">Home</a> » Product </span>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid feed">
	<div class="row">
    	<div class="container">
        	<div class="col-lg-6 col-sm-offset-3">
            		<div class="col-md-4">
                    	<a href="#"><div class="col-sm-12">
                    		<img src="img/food-and-restaurant.png" class="img-responsive"/>
                            <h3>Food</h3>
                        </div></a>
                    </div>
                    <div class="col-md-4">
                    	<a href="#"><div class="col-sm-12">
                    		<img src="img/cow.png" class="img-responsive"/>
                            <h3>Feed</h3>
                        </div></a>
                    </div>
                    <div class="col-md-4">
                    	<div class="col-sm-12">
                    		<img src="img/multimedia-option.png" class="img-responsive"/>
                            <h3>Other</h3>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid food">
	<div class="row">
    	<div class="container">
        	<h1 class="sec-tit" data-txt="Food"><span>Food</span></h1>
            <div class="col-lg-10 col-sm-offset-1">
                <ul>
                    <li><a href="#">Thickeners</a> / </li>
                    <li><a href="#">Antioxidants</a> / </li>
                    <li><a href="#">Sweeteners</a> / </li>
                    <li><a href="#">Preservatives</a> / </li>
                    <li><a href="#">Acidulants</a> / </li>
                    <li><a href="#">Emulsifiers</a> / </li>
                    <li><a href="#">Proteins</a> / </li>
                    <li><a href="#">Plant Peptide</a> / </li>
                    <li><a href="#">Phosphates</a> / </li>
                    <li><a href="#">Vitamins</a> / </li>
                    <li><a href="#">Colorants</a> / </li>
                    <li><a href="#">Flavourings</a> / </li>
                    <li><a href="#">Aromas</a> / </li>
                    <li><a href="#">Amino Acid</a> / </li>
                    <li><a href="#">Cocoa Series</a> / </li>
                    <li><a href="#">Dehydrated Vegetables</a> / </li>
                    <li><a href="#">Plant Extracts</a> / </li>
                    <li><a href="#">Nutritional Supplements</a> / </li>
                     <li><a href="#">Others</a> / </li>
                </ul>
            </div>
            <div class="col-lg-12">
            	<div class="col-md-3">
                	<img src="img/Carrageenan-1.jpg" class="img-responsive"/>
                    <div class="col-sm-12">
                    	<a href="product-details.html">FoodGel™ Carrageenan</a>
                        <p> <span>E No. | </span> E 407 / E407i</p>
                        <p> <span>CAS No. | </span> 9000-07-1 </p>
                        <p> <span>Min. Order | </span> 500KG </p>
                    </div>
                </div>
                <div class="col-md-3">
                	<img src="img/Konjac-Gum-1.jpg" class="img-responsive"/>
                    <div class="col-sm-12">
                    	<a href="#">FoodGel™ Carrageenan</a>
                        <p> <span>E No. | </span> E 407 / E407i</p>
                        <p> <span>CAS No. | </span> 9000-07-1 </p>
                        <p> <span>Min. Order | </span> 500KG </p>
                    </div>
                </div>
                <div class="col-md-3">
                	<img src="img/Konjac-Gum-1.jpg" class="img-responsive"/>
                    <div class="col-sm-12">
                    	<a href="#">FoodGel™ Carrageenan</a>
                        <p> <span>E No. | </span> E 407 / E407i</p>
                        <p> <span>CAS No. | </span> 9000-07-1 </p>
                        <p> <span>Min. Order | </span> 500KG </p>
                    </div>
                </div>
                <div class="col-md-3">
                	<img src="img/Sodium-Alginate-1.jpg" class="img-responsive"/>
                    <div class="col-sm-12">
                    	<a href="#">FoodGel™ Carrageenan</a>
                        <p> <span>E No. | </span> E 407 / E407i</p>
                        <p> <span>CAS No. | </span> 9000-07-1 </p>
                        <p> <span>Min. Order | </span> 500KG </p>
                    </div>
                </div>
                <div class="col-md-3">
                	<img src="img/Ascorbic-Acid.jpg" class="img-responsive"/>
                    <div class="col-sm-12">
                    	<a href="#">FoodGel™ Carrageenan</a>
                        <p> <span>E No. | </span> E 407 / E407i</p>
                        <p> <span>CAS No. | </span> 9000-07-1 </p>
                        <p> <span>Min. Order | </span> 500KG </p>
                    </div>
                </div>
                <div class="col-md-3">
                	<img src="img/Collagen-Peptides.jpg" class="img-responsive"/>
                    <div class="col-sm-12">
                    	<a href="#">FoodGel™ Carrageenan</a>
                        <p> <span>E No. | </span> E 407 / E407i</p>
                        <p> <span>CAS No. | </span> 9000-07-1 </p>
                        <p> <span>Min. Order | </span> 500KG </p>
                    </div>
                </div>
                <div class="col-md-3">
                	<img src="img/FoodZyme-TG.jpg" class="img-responsive"/>
                    <div class="col-sm-12">
                    	<a href="#">FoodGel™ Carrageenan</a>
                        <p> <span>E No. | </span> E 407 / E407i</p>
                        <p> <span>CAS No. | </span> 9000-07-1 </p>
                        <p> <span>Min. Order | </span> 500KG </p>
                    </div>
                </div>
                <div class="col-md-3">
                	<img src="img/vanillin.jpg" class="img-responsive"/>
                    <div class="col-sm-12">
                    	<a href="#">FoodGel™ Carrageenan</a>
                        <p> <span>E No. | </span> E 407 / E407i</p>
                        <p> <span>CAS No. | </span> 9000-07-1 </p>
                        <p> <span>Min. Order | </span> 500KG </p>
                    </div>
                </div>
                <button class="btn-default">Food More+</button>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid fooding">
	<div class="row">
    	<div class="container">
        	<h1 class="sec-tit" data-txt="Feed"><span>Feed</span></h1>
            <div class="col-lg-10 col-sm-offset-1">
                <ul>
                    <li><a href="#">Vitamins</a> / </li>
                    <li><a href="#"> Amino Acids</a> / </li>
                    <li><a href="#">Other Feed Additives</a> / </li>
                    
                </ul>
            </div>
            <div class="col-lg-12">
            	<div class="col-md-3">
                	<img src="img/Carrageenan-1.jpg" class="img-responsive"/>
                    <div class="col-sm-12">
                    	<a href="#">FoodGel™ Carrageenan</a>
                        <p> <span>E No. | </span> E 407 / E407i</p>
                        <p> <span>CAS No. | </span> 9000-07-1 </p>
                        <p> <span>Min. Order | </span> 500KG </p>
                    </div>
                </div>
                <div class="col-md-3">
                	<img src="img/vanillin.jpg" class="img-responsive"/>
                    <div class="col-sm-12">
                    	<a href="#">FoodGel™ Carrageenan</a>
                        <p> <span>E No. | </span> E 407 / E407i</p>
                        <p> <span>CAS No. | </span> 9000-07-1 </p>
                        <p> <span>Min. Order | </span> 500KG </p>
                    </div>
                </div>
                <div class="col-md-3">
                	<img src="img/Collagen-Peptides.jpg" class="img-responsive"/>
                    <div class="col-sm-12">
                    	<a href="#">FoodGel™ Carrageenan</a>
                        <p> <span>E No. | </span> E 407 / E407i</p>
                        <p> <span>CAS No. | </span> 9000-07-1 </p>
                        <p> <span>Min. Order | </span> 500KG </p>
                    </div>
                </div>
                <div class="col-md-3">
                	<img src="img/Konjac-Gum-1.jpg" class="img-responsive"/>
                    <div class="col-sm-12">
                    	<a href="#">FoodGel™ Carrageenan</a>
                        <p> <span>E No. | </span> E 407 / E407i</p>
                        <p> <span>CAS No. | </span> 9000-07-1 </p>
                        <p> <span>Min. Order | </span> 500KG </p>
                    </div>
                </div>
                <div class="col-md-3">
                	<img src="img/Collagen-Peptides.jpg" class="img-responsive"/>
                    <div class="col-sm-12">
                    	<a href="#">FoodGel™ Carrageenan</a>
                        <p> <span>E No. | </span> E 407 / E407i</p>
                        <p> <span>CAS No. | </span> 9000-07-1 </p>
                        <p> <span>Min. Order | </span> 500KG </p>
                    </div>
                </div>
                <div class="col-md-3">
                	<img src="img/Edible-Gelatin.jpg" class="img-responsive"/>
                    <div class="col-sm-12">
                    	<a href="#">FoodGel™ Carrageenan</a>
                        <p> <span>E No. | </span> E 407 / E407i</p>
                        <p> <span>CAS No. | </span> 9000-07-1 </p>
                        <p> <span>Min. Order | </span> 500KG </p>
                    </div>
                </div>
                <div class="col-md-3">
                	<img src="img/Konjac-Gum-1.jpg" class="img-responsive"/>
                    <div class="col-sm-12">
                    	<a href="#">FoodGel™ Carrageenan</a>
                        <p> <span>E No. | </span> E 407 / E407i</p>
                        <p> <span>CAS No. | </span> 9000-07-1 </p>
                        <p> <span>Min. Order | </span> 500KG </p>
                    </div>
                </div>
                <div class="col-md-3">
                	<img src="img/Ascorbic-Acid.jpg" class="img-responsive"/>
                    <div class="col-sm-12">
                    	<a href="#">FoodGel™ Carrageenan</a>
                        <p> <span>E No. | </span> E 407 / E407i</p>
                        <p> <span>CAS No. | </span> 9000-07-1 </p>
                        <p> <span>Min. Order | </span> 500KG </p>
                    </div>
                </div>
                <button class="btn-default">Food More+</button>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid social">
	<div class="row">
    	<div class="container">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube-play"></i>
        </div>
    </div>
</div>
<div class="container-fluid footr">
	<div class="row">
    	<div class="container">
        <div class="col-lg-6">
        	<p>Copyright © 2006-2020 Foodchem International Corporation All rights </p>
         </div>
         <div class="col-lg-6">   
            <a href="#"> 沪ICP备19035286号-1 </a> 
            <a href="#"> <i class="fa fa-envelope"></i> sales@foodchem.com</a>
            <a href="#"> <i class="fa fa-print"></i>  +86-21-58768440 </a>
         </div>   
        </div>
    </div>
</div>


<script>
 $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
				
                responsive: {
                  0: {
                    items:1,
                    nav: true
                  },
                  600: {
                    items:1,
                    nav: false
                  },
                  1000: {
                    items:1,
                    nav: true,
                    loop: false,
                    margin: 20
                  }
                }
              })
            })
          </script>

</body>
</html>
